global:
  imageOverrides:
    hypershift_deployment_controller: "quay.io/stolostron/hypershift-deployment-controller:2.5.0-SNAPSHOT-2022-03-15-15-46-55"
    hypershift_addon_operator: "quay.io/stolostron/hypershift-addon-operator:2.0.0-BACKPLANE-2022-03-15-15-39-57"
    hypershift_operator: "quay.io/stolostron/hypershift:4.10-2022-03-15-15-39-57"
  namespace: multicluster-engine
  pullSecret: null #zk-multiclusterhub-operator-pull-secret
hubconfig:
  nodeSelector: null
  proxyConfigs: {}
  replicaCount: 1
  tolerations: []
org: open-cluster-management
