apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: deploy-mce
spec:
  params:
  - name: clusterPoolNamespace
    type: string
    description: The namespace to search for the clusterpool
    default: "managed-services"
  - name: clusterPoolName
    type: string
    description: The name of the clusterpool to use
    default: "policy-aas-hubs"
  - name: clusterClaimName
    type: string
    description: The name of the clusterclaim to claim
    default: "spoke-cluster"
  - name: clusterClaimLifetime
    type: string
    description: The length of the lifetime of the clusterclaim. Default 8h
    default: "8h"
  - name: namespace
    type: string
    description: The namespace to deploy MCE onto the target cluster
    default: "multicluster-engine"
  - name: snapshot
    type: string
    description: The upstream SNAPSHOT to used to deploy MCE
    default: "2.0-latest"
  - name: imagePullSecret
    type: string
    description: The imagePullSecret used to pull the MCE images. Must exist in clusterPoolNamespace
    default: "multiclusterhub-operator-pull-secret"
  tasks:
  - name: fetch-repo-samples
    params:
    - name: url
      value: https://github.com/zkayyali812/pipeline-samples.git
    - name: revision
      value: main
    - name: deleteExisting
      value: "true"
    - name: subdirectory
      value: "samples"
    - name: gitInitImage
      value: registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:afc5d3f9efe26c7042635d43b8ffd09d67936e3d0b6b901dc08a33e20313d361
    taskRef:
      kind: ClusterTask
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-workspace
  - name: ensure-params-are-valid
    params:
    - name: clusterPoolName
      value: $(params.clusterPoolName)
    - name: clusterPoolNamespace
      value: $(params.clusterPoolNamespace)
    - name: clusterClaimLifetime
      value: $(params.clusterClaimLifetime)
    - name: imagePullSecret
      value: $(params.imagePullSecret)
    taskRef:
      kind: Task
      name: ensure-params-are-valid
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: checkout-cluster
    params:
    - name: clusterClaimName
      value: $(params.clusterClaimName)
    - name: clusterPoolName
      value: $(params.clusterPoolName)
    - name: clusterPoolNamespace
      value: $(params.clusterPoolNamespace)
    - name: clusterClaimLifetime
      value: $(params.clusterClaimLifetime)
    - name: imagePullSecret
      value: $(params.imagePullSecret)
    runAfter:
    - fetch-repo-samples
    - ensure-params-are-valid
    taskRef:
      kind: Task
      name: checkout-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: login-to-cluster
    params:
    - name: username
      value: "$(tasks.checkout-cluster.results.username)"
    - name: password
      value: "$(tasks.checkout-cluster.results.password)"
    - name: api
      value: "$(tasks.checkout-cluster.results.api)"
    runAfter:
    - checkout-cluster
    taskRef:
      kind: Task
      name: login-to-cluster
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: ensure-mce-deploy-prereqs
    params:
    - name: namespace
      value: "$(params.namespace)"
    - name: snapshot
      value: "$(params.snapshot)"
    - name: imagePullSecretName
      value: "$(params.imagePullSecret)"
    - name: imagePullSecret
      value: "$(tasks.checkout-cluster.results.imagePullSecret)"
    runAfter:
    - login-to-cluster
    taskRef:
      kind: Task
      name: ensure-mce-deploy-prereqs
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: ensure-mce-sub-is-running
    params:
    - name: namespace
      value: $(params.namespace)
    - name: snapshot
      value: "$(params.snapshot)"
    runAfter:
    - ensure-mce-deploy-prereqs
    taskRef:
      kind: Task
      name: ensure-mce-sub-is-running
    workspaces:
    - name: source
      workspace: shared-workspace
  - name: ensure-mce-is-running
    params:
    - name: namespace
      value: $(params.namespace)
    - name: imagePullSecret
      value: $(params.imagePullSecret)
    runAfter:
    - ensure-mce-sub-is-running
    taskRef:
      kind: Task
      name: ensure-mce-is-running
    workspaces:
    - name: source
      workspace: shared-workspace
  workspaces:
  - name: shared-workspace
